{
  "name": "arlas-wui-iam",
  "version": "25.1.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration production --base-href='$ARLAS_WUI_IAM_BASE_HREF/'",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "postinstall": "patch-package --patch-dir node_modules/arlas-web-core/patches",
    "i18n:init": "ngx-translate-extract --input ./src --output ./src/assets/i18n/template.json --key-as-default-value --replace --format json",
    "i18n:extract": "ngx-translate-extract --input ./src --output ./src/assets/i18n/{en,fr}.json --format json",
    "license-check": "license-check-and-add check -f license-check-and-add.json"
  },
  "private": true,
  "peerDependencies": {
    "@angular/animations": "^17.3.12",
    "@angular/cdk": "^16.2.14",
    "@angular/common": "^17.3.12",
    "@angular/compiler": "^17.3.12",
    "@angular/core": "^17.3.12",
    "@angular/forms": "^17.3.12",
    "@angular/material": "^16.2.14",
    "@angular/platform-browser": "^17.3.12",
    "@angular/platform-browser-dynamic": "^17.3.12",
    "@angular/router": "^17.3.12",
    "rxjs": "~7.4.0",
    "zone.js": "^0.14.10"
  },
  "dependencies": {
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "ajv-keywords": "5.1.0",
    "arlas-wui-toolkit": "27.0.0-rc.1",
    "eslint": "^8.28.0",
    "js-yaml": "4.1.0",
    "ngx-toastr": "~16.2.0",
    "patch-package": "^6.4.7",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.16",
    "@angular-eslint/builder": "15.2.1",
    "@angular-eslint/eslint-plugin": "15.2.1",
    "@angular-eslint/eslint-plugin-template": "15.2.1",
    "@angular-eslint/schematics": "15.2.1",
    "@angular-eslint/template-parser": "15.2.1",
    "@angular/cli": "^16.2.16",
    "@angular/compiler-cli": "^17.3.12",
    "@angular/language-service": "^17.3.12",
    "@biesbjerg/ngx-translate-extract-marker": "^1.0.0",
    "@vendure/ngx-translate-extract": "8.3.0",
    "@types/jasmine": "~3.10.0",
    "@types/js-yaml": "^4.0.5",
    "@types/mapbox__mapbox-gl-draw": "^1.4.6",
    "@types/node": "^18.19.0",
    "jasmine-core": "~3.10.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "license-check-and-add": "^4.0.5",
    "node": "^18.19.0",
    "puppeteer": "^1.13.0",
    "typescript": "5.4.5"
  },
  "overrides": {
    "jsrsasign": "^11.0.0",
    "dompurify": "2.5.6",
    "mermaid": "10.9.3"
  }
}